# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GyroScope
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oberon/repo/cc/gl/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target GyroScope


#############################################
# Order-only phony target for GyroScope

build cmake_object_order_depends_target_GyroScope: phony || .

build CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/glad.c.o: C_COMPILER__GyroScope_unscanned_Debug /home/oberon/repo/cc/gl/code/src/glad.c || cmake_object_order_depends_target_GyroScope
  DEP_FILE = CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/oberon/repo/cc/gl/code/build/../include/glad -I/home/oberon/repo/cc/gl/code/build/../include/KHR -I/home/oberon/repo/cc/gl/code/build/../include/util
  OBJECT_DIR = CMakeFiles/GyroScope.dir
  OBJECT_FILE_DIR = CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src

build CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/shader.cpp.o: CXX_COMPILER__GyroScope_unscanned_Debug /home/oberon/repo/cc/gl/code/src/shader.cpp || cmake_object_order_depends_target_GyroScope
  DEP_FILE = CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/oberon/repo/cc/gl/code/build/../include/glad -I/home/oberon/repo/cc/gl/code/build/../include/KHR -I/home/oberon/repo/cc/gl/code/build/../include/util
  OBJECT_DIR = CMakeFiles/GyroScope.dir
  OBJECT_FILE_DIR = CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src

build CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/test.cpp.o: CXX_COMPILER__GyroScope_unscanned_Debug /home/oberon/repo/cc/gl/code/src/test.cpp || cmake_object_order_depends_target_GyroScope
  DEP_FILE = CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/oberon/repo/cc/gl/code/build/../include/glad -I/home/oberon/repo/cc/gl/code/build/../include/KHR -I/home/oberon/repo/cc/gl/code/build/../include/util
  OBJECT_DIR = CMakeFiles/GyroScope.dir
  OBJECT_FILE_DIR = CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src


# =============================================================================
# Link build statements for EXECUTABLE target GyroScope


#############################################
# Link the executable GyroScope

build GyroScope: CXX_EXECUTABLE_LINKER__GyroScope_Debug CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/glad.c.o CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/shader.cpp.o CMakeFiles/GyroScope.dir/home/oberon/repo/cc/gl/code/src/test.cpp.o
  DEP_FILE = CMakeFiles/GyroScope.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/GyroScope.dir/link.d
  LINK_LIBRARIES = -lglfw  -lGL
  OBJECT_DIR = CMakeFiles/GyroScope.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GyroScope
  TARGET_PDB = GyroScope.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oberon/repo/cc/gl/code/build && /usr/bin/ccmake -S/home/oberon/repo/cc/gl/code/build -B/home/oberon/repo/cc/gl/code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oberon/repo/cc/gl/code/build && /usr/bin/cmake --regenerate-during-build -S/home/oberon/repo/cc/gl/code/build -B/home/oberon/repo/cc/gl/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oberon/repo/cc/gl/code/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/oberon/repo/cc/gl/code/build

build all: phony GyroScope

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
